<import src = "../common/wishList.wxml"/>
<import src = "../common/sort_list.wxml"/>
<import src = "../common/food_sort_list.wxml"/>
<view class="mask"
hidden="{{wishListHidden}}">
  <template is="wishList" data="{{wishList,added_foods_amount}}"/>
</view>

<scroll-view bindscrolltolower="lower" 
class="scroll-restaurants-list" 
scroll-y="true" 
style="height:100%" bindtap="mask3Cancel">
  <view class="heard">
    <navigator url="/pages/location/location">
      <view class="heard-location">
        <image src="/pages/images/location.png" 
        class="heard-location-icon"/>
        <text class="heard-location-text">{{location}}             </text>
      </view>
    </navigator>
    <view class="heard-search">
      <image src="/pages/images/search.png" class="heard-search-icon"/>
      <view class='heard-search-text'>
      <input placeholder="今天想吃点啥?"
   bindinput="input"></input>
      </view>
    </view>
  </view>
  <swiper class="categoryList" indicator-dots="true" 
  indicator-color="#C4B6AD" 
  indicator-active-color="#2AB3C4">
    <swiper-item>
      <view class="category-info">
        <image src="/pages/images/swiper.jpg" 
        class="category-image"></image>
      </view>
    </swiper-item>
    <swiper-item>
       <view class="category-info">
        <image src="/pages/images/swiper1.jpg" 
        class="category-image"></image>
      </view>
    </swiper-item>
  </swiper>
  <view class='header-show'>
  <view class="header-title">{{pageMode}}</view>
  <image bindtap='onSwitch' class='header-switch' src='../images/qiehuan.png'></image>
  </view>
  <template is="sort_list" data="{{port_selected,sortSelected,portHidden}}"/>
  <template is="food_sort_list" data="{{food_selected,sortSelected,foodHidden}}"/>
    <view class="restaurantsList">
    <view hidden='{{portHidden}}'>
    <block  wx:for="{{restaurant}}" wx:key="">
<navigator url="/pages/menu/menu?id_port={{item.id_port}}&port_name={{item.name}}&port_src={{item.src}}">
        <view  class="restaurants-list" bindtap='guideToPortPage' data-index='{{index}}'>
          <view class="restaurants-info-image">
            <image src="{{item.port_profile}}" class="restaurants-image"/>
          </view>
          <view class="restaurants-info">
            <view class="restaurants-info-name">{{item.port_name}}</view>
            <view class="restaurants-info-rating">
              <view
              class="restaurants-info-rating-stars">{{item.star}}</view>
            </view>
            <view class="restaurants-info-price">
              点评人数 {{item.total_people}}人
            </view>
        </view>
       </view>
      </navigator>
      </block>
      </view>
    <view hidden='{{foodHidden}}'>
      <block  wx:for="{{foods}}" wx:key="">
      <navigator url="/pages/food/food?id_port={{item.id_port}}&port_name={{item.port_name}}&food_src={{item.img_src}}&id_food={{item.id_food}}">
        <view  class="restaurants-list">
          <view class="restaurants-info-image">
            <image class="restaurants-image" src="{{item.img_src}}"></image>
          </view>
          
          <view class="restaurants-info">
            <view class="restaurants-info-name">{{item.food_name}}</view>
            <view class="restaurants-info-rating-sales">总人数 {{item.total_people}} 赞 {{item.like}}</view>
            <view class="food-info-price">￥  {{item.food_price}}</view>
          </view>
          <view class="food-numb">
            <view class="remove" 
            catchtap="removeFromTrolley"
            hidden="{{item.numb==0}}" 
            data-index="{{index}}">-</view>
            <view class="add" 
            catchtap="addToTrolley" hidden="{{item.numb==1}}" data-index="{{index}}" >+</view>
          </view>
        </view>
        </navigator>
      </block>
    </view>
  </view>


</scroll-view>
<view  bindtap="showWishList" hidden='{{wishListTriggerButtonHidden}}'>
<icon type="success" size="30" class="post"/>
</view>
