<import src = "../common/sort_list.wxml"/>
<import src = "../common/food_sort_list.wxml"/>
<view class="mask"
hidden="{{mask1Hidden}}" bindtap="mask1Cancel">
  <template is="sort_list" data="{{selected,sortSelected}}"/>
  <view class="overall-sort-list">
    <block wx:for="{{sortList}}" wx:key="">
    <view class="overall-sort" data-index="{{index}}" 
    bindtap="sortSelected">{{item.sort}}</view>
    </block> 
  </view>
</view>
<view class="mask"
hidden="{{mask2Hidden}}" bindtap="mask2Cancel">
  <template is="sort_list" data="{{selected,sortSelected}}"/>
  <scroll-view class="filterList" scroll-y="true" >
    <view class="filterList-characteristic-title">商家特色</view>
    <view class="filterList-characteristic-items">
      <block wx:for="{{characteristicList}}" wx:key="">
        <view class="filterList-characteristic-item {{characteristicSelected[index]==true?'characteristic-selected':''}}"
        catchtap="characteristicSelected" data-index="{{index}}">{{item.text}}</view>
      </block>
    </view>
    <view class="filterList-discount-title">优惠活动(单选)</view>
    <view class="filterList-discount-items">
      <block wx:for="{{discountList}}" wx:key="">
        <view class="filterList-discount-item {{discountSelected==index?'discount-selected':''}}"
        catchtap="discountSelected" data-index="{{index}}">
          <text class="filterList-discount-item-icon"
          style="background:{{item.iconColor}}">{{item.icon}}</text>
        {{item.text}}</view>
      </block>
    </view>
  </scroll-view>
  <view class="filterList-footer">
    <view class="filterList-footer-delect"
    catchtap="clearSelectedNumb">清除筛选</view>
    <view class="filterList-footer-finish" bindtap="finish">完成 
    <view class="filterList-footer-finish-number" hidden="{{selectedNumb==0}}">{{selectedNumb}}
    </view>
    </view>
  </view>
</view>


<view class="mask"
hidden="{{mask3Hidden}}" bindtap="mask3Cancel">
   <scroll-view class="foodList" scroll-y="true">
      <view class="title">{{menu[selected].typeName}}</view>
      <block wx:for="{{menu[selected].menuContent}}" wx:key="">
        <view class="food">
          <image class="img" src="{{item.src}}"></image>
          <view class="food-info">
            <view class="name">{{item.name}}</view>
            <view class="sales">月售 {{item.sales}} 赞 {{item.rating}}
            </view>
            <view class="price">￥  {{item.price}}</view>
          </view>
          <view class="food-numb">
            <view class="remove" 
            bindtap="removeFromTrolley"
            hidden="{{item.numb!=0}}" 
            data-index="{{index}}">-</view>
          </view>
        </view>
      </block>
    </scroll-view>
    <view class="filterList-footer">
    <view class="filterList-footer-delect">清空所有</view>
    <view class="filterList-footer-finish" bindtap="finish">去评价 
    <view class="filterList-footer-finish-number" hidden="{{selectedNumb==0}}">{{selectedNumb}}
    </view>
    </view>
  </view>
  </view>

<scroll-view bindscrolltolower="lower" 
class="scroll-restaurants-list" 
scroll-y="true" 
style="height:100%" bindtap="mask3Cancel">
  <view class="heard">
    <navigator url="/pages/location/location">
      <view class="heard-location">
        <image src="/pages/images/location.png" 
        class="heard-location-icon"/>
        <text class="heard-location-text">{{location}}</text>
      </view>
    </navigator>
    <view class="heard-search">
      <image src="/pages/images/search.png" class="heard-search-icon"/>
      <view class='heard-search-text'>
      <input placeholder="今天想吃点啥?"
   bindinput="input"></input>
      </view>
    </view>
  </view>
  <swiper class="categoryList" indicator-dots="true" 
  indicator-color="#C4B6AD" 
  indicator-active-color="#2AB3C4">
    <!-- <block wx:for="{{categoryList}}" wx:key="">
    <swiper-item>
    <block wx:for="{{item}}" wx:key="">
      <view class="category-info">
        <image src="{{item.src}}" 
        class="category-image"></image>
        <view class="category-text">{{item.name}}</view>
      </view>
    </block>
    </swiper-item>
    </block> -->
    <swiper-item>
      <view class="category-info">
        <image src="/pages/images/swiper.jpg" 
        class="category-image"></image>
      </view>
    </swiper-item>
    <swiper-item>
       <view class="category-info">
        <image src="/pages/images/swiper1.jpg" 
        class="category-image"></image>
      </view>
    </swiper-item>
  </swiper>
  <view class='header-show'>
  <view class="header-title">{{pageMode}}</view>
  <image bindtap='onSwitch' class='header-switch' src='../images/qiehuan.png'></image>
  </view>
  <template is="sort_list" data="{{port_selected,sortSelected,portHidden}}"/>
  <template is="food_sort_list" data="{{food_selected,sortSelected,foodHidden}}"/>
    <view class="restaurantsList">
    <view hidden='{{portHidden}}'>
    <block  wx:for="{{restaurant}}" wx:key="">
      <navigator  url="/pages/menu/menu">
        <view  class="restaurants-list">
          <view class="restaurants-info-image">
            <image src="{{item.src}}" class="restaurants-image"/>
          </view>
          <view class="restaurants-info">
            <view class="restaurants-info-name">{{item.name}}</view>
            <view class="restaurants-info-rating">
              <view
              class="restaurants-info-rating-stars">★ ★ ★ ★</view>
              <view 
              class="restaurants-info-rating-sales">月售 {{item.sales}}单</view>
            </view>
            <view class="restaurants-info-price">
              起送 {{item.initial_price}}¥ | 配送 {{item.distribution_price}}¥
            </view>
        </view>
        <view class="restaurants-distribution">
          <view 
          class="restaurants-distribution-distance">
            {{item.distance}}
          </view>
          <view 
          class="restaurants-distribution-time">
            {{item.time}} 分钟
          </view>
        </view>
       </view>
      </navigator>
      </block>
      </view>
    <view hidden='{{foodHidden}}'>
      <block  wx:for="{{menu.menuContent}}" wx:key="">
        <view  class="restaurants-list">
          <view class="restaurants-info-image">
            <image class="restaurants-image" src="{{item.src}}"></image>
          </view>
          
          <view class="restaurants-info">
            <view class="restaurants-info-name">{{item.name}}</view>
            <view class="restaurants-info-rating-sales">月售 {{item.sales}} 赞 {{item.rating}}</view>
            <view class="food-info-price">￥  {{item.price}}</view>
          </view>
          <view class="food-numb">
            <view class="remove" 
            bindtap="removeFromTrolley"
            hidden="{{item.numb==0}}" 
            data-index="{{index}}">-</view>
            <!-- <text class="text" 
            hidden="{{item.numb==0}}">{{item.numb}}</text> -->
            <view class="add" 
            bindtap="addToTrolley" hidden="{{item.numb!=0}}" data-index="{{index}}" >+</view>
          </view>
        </view>
      </block>
    </view>
  </view>


</scroll-view>
<view  bindtap="onWishListTap" hidden='{{wishListHidden}}'>
<icon type="success" size="30" class="post"/>
</view>
