<import src = "./plaza_template.wxml"/>
<template name="commentPage">
<view class='container-commentPage-header'>
  <view class="commentPage-header">
    <view class="commentPage-score">
      <view class="overall">综合评分</view>
      4.3
      <view class="rate">商家综合好评率为76%</view>
    </view>
    <view class="commentPage-rating">
      <view class="restaurant">口味评分
        <view class="stars">★★★★★ 4</view>
      </view>
      <view class="distribute">卫生评分
        <view class="stars">★★★★★ 4.6</view>
      </view>
      <view class="distribute">服务评分
        <view class="stars">★★★★★ 4.6</view>
      </view>
      </view>
  </view>
</view>
<view class='container-comment-plaza'>
  <template is="plaza_template" data="{{commentList}}"/>
</view>
</template>