<template name="food_sort_list">
  <view class="sort-list" hidden='{{foodHidden}}'>
      <view data-index="6"
      bindtap="onTapTagFood" 
      class="sort {{food_selected == 6?'sort-active':''}}">
        吃了都说好
      </view>
      <view data-index="4"
      bindtap="onTapTagFood" 
      class="sort {{food_selected == 4?'sort-active':''}}">
        点赞最多
      </view>
      <view data-index="5"
      bindtap="onTapTagFood" 
      class="sort {{food_selected == 5?'sort-active':''}}">
        最多品尝
      </view>
      
  </view>
</template>