<template name="plaza_template">
<scroll-view class="container-plaza" scroll-y="true">
<view class='plaza'>
  <block wx:for="{{commentList}}" wx:key="">
    <view class="plazaList">
      <view class="plaza-title">
        <image class="plaza-content-profile"
         src="http://i4.piimg.com/601998/9ce47f2f19d7717d.jpg"></image>
        <view class='plaza-title-userName-detail'>
        <view class="plaza-title-userName">
          {{item.user_name}}
        </view>
          <view class="plaza-title-state">
            <view class='plaza-title-state-display'>{{item.time}}</view> 
          </view>
        </view>
      </view>
      <view class='plaza-port'>
        <view class="plaza-content">
          <image class="plaza-content-restaurantImg"
          src="http://i4.piimg.com/601998/9ce47f2f19d7717d.jpg"></image>
          <view class="plaza-content-info">
            <view class="plaza-content-info-howToDistribute">
              信息学部一食堂   一号档口
            </view>
            <view class="plaza-content-info-howToDistribute">
              Ta的评价：
            </view>
            <view class="plaza-content-info-howToDistribute">
              整体：{{item.port_clean_rate}} 口味：{{item.port_taste_rate}} 服务：{{item.port_service_rate}}
            </view>
          </view> 
        </view>
        <view class="plaza-comment-content">
          <view class="plaza-comment-content-info">{{item.port_comment}}
          </view>
        </view>
        
        <view class="plaza-content-food-info-unroll">
              展开菜品详情
        </view>
      </view>
      <view class='plaza-food' wx:for="{{item.foods}}" wx:key="">
        <view class='plaza-content-food'>
          <view class="plaza-content">
            <image class="plaza-content-restaurantImg"
            src="http://i4.piimg.com/601998/9ce47f2f19d7717d.jpg"></image>
            <view class="plaza-content-info">
              <view class="plaza-content-info-howToDistribute">
                {{item.food_name}}
              </view>
              <view class="plaza-content-info-howToDistribute">
                Ta觉得很{{item.food_like? "赞" :"差"}}
              </view>
            </view> 
          </view>
          <view class="plaza-comment-content">
            <view class="plaza-comment-content-info">
              {{item.food_comment}}
            </view>
          </view>
        </view>

        
      </view>
    </view>
  </block>
</view>
</scroll-view>
</template>