<import src = "../common/plaza_template.wxml"/>
<view class="container">
  <view class="food">
    <view class="food_header_content">
      <image class="food_img" src="{{food_img}}"></image>
      <view class="info">
        <view class="info_item">{{food_info.food_name}}</view>
        <view class="info_item">{{cafe_name}}</view>
        <view class="info_item">{{port_name}}</view>
        <view class="info_item">￥{{food_info.food_price}}</view>
      </view>
    </view>
    <view class="food_detail">
      <view class="food_detail_content">
        {{food_info.food_description}}
      </view>  
    </view>
  </view>
  <view class='insulator'></view>
  <view style="overflow: auto;" hidden='{{un_loaded}}'>
  <template is="plaza_template" data="{{commentList,userImg,portImg,foodImg}}"/>
  </view>

</view>