page{
  height: 100%;
}
 
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2
} 
 
/*登录图片*/
.login-icon{
  flex: none;
}
.login-img{
  width: 750rpx;
}
 
/*表单内容*/
.login-from {
  margin-top: 20px;
  flex: auto;
  height: auto;
}
 
.inputView {
  background-color: #fff;
  line-height: 44px;
}
/*输入框*/
.nameImage, .keyImage, .idNumImage, .canteenImage, .portImage {
  margin-left: 22px;
  width: 14px;
  height: 14px
}
 
.loginLab {
  margin: 15px 15px 15px 10px;
  color: #545454;
  font-size: 14px
}
.inputText {
  flex: block;
  float: right;
  text-align: right;
  margin-right: 22px;
  margin-top: 11px;
  color: #cccccc;
  font-size: 14px
}

.chooseText {
  flex: block;
  float: right;
  text-align: right;
  margin-right: 22px;
  margin-top: 1px;
  color: #cccccc;
  font-size: 14px
}
 
.line {
  width: 100%;
  height: 1px;
  background-color: #cccccc;
  margin-top: 1px;
}
/*按钮*/
.loginBtnView {
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
 
.loginBtn {
  width: 40%;
  height: 60%;
  margin-top: 25px;
}

.uploader__image {
  display: flex;
  align-items: center;
  justify-content: center; 
  margin-top: 15rpx;
}

.img {
  width: 50%;
  height: 15rpx;
}

.imageBtnView {
  display: flex;
  align-items: center;
  justify-content: center; 
}

.imageBtn {
  width: 25%;
  margin-top: 15rpx;
}

.stuBtnView {
  display: flex;
}

.stuBtn {
  width: 25%;
  height: 80%;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  margin-right: 30rpx;
}