<!--components/star/star.wxml-->
<radio-group bindchange="radioChange">
   <label wx:for="{{radioItems}}" wx:key="value">
       <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
       <view class="iconfont {{item.classname}}"></view>
   </label>
   <view class='stars'>{{stars==1?'踩':'赞'}}</view>
</radio-group>
