page{
  font-size: 30rpx;
  background: #ECECEC;
}
.header{
  height: 300rpx;
  width: 750rpx;
  background: #2AB3C4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .userImg{
  width: 120rpx;
  height: 120rpx;
  border-radius:50%;
  border: 8rpx solid #55939C; 
  margin-bottom: 30rpx;
  overflow: hidden;
}

.content .coupon,.content .signOut,
.content .address,.content .tel{
  background: white;
  height: 70rpx;
  width: 750rpx;
  line-height: 70rpx;
  padding-left: 15rpx; 
}

.content .coupon,.content .signOut{ 
  margin: 15rpx 0;
}

.content .signOut{
  text-align: center;
}