/* pages/order/order.wxss */
.container{
  height: 100%;
}
.plaza{
  width:100%;
}
.plazaList{
  width:85%;
  padding:15rpx;
  border:8rpx;
  border-style:solid;
  border-color:rgb(92, 176, 189);
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 2%;
}
.plaza-title{
  width: 100%;
  height: 130rpx;
  line-height: 70rpx;
  border-bottom: 1rpx solid #ECECEC;
  display: flex;
  justify-content: space-between;
}
.plaza-title-userName-detail{
  display: block;
  width:90%;
  text-indent:20px;
}
.plaza-title-userName{
  /* width: 200rpx; */
  height: 50rpx;
  font-size: 30rpx;
  /* line-height:120rpx; */
  /* text-indent:-20px; */
  /* line-height:60rpx; */
  /* text-align:center; */
word-wrap:break-word;
}
.plaza-title-state{
  /* width: 230rpx; */
  color: #D2D2D2;
  margin-right: 20rpx;
  font-size: 28rpx;
  height: 50rpx;
}
.plaza-content{
  height: 180rpx;
  display: flex;
  align-items: center;
  /* border-bottom: 1rpx solid #ECECEC;  */
}
.plaza-content-restaurantImg{
  width: 200rpx;
  height: 125rpx;
}
.plaza-content-info{
  font-size: 25rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.plaza-content-info-price,.plaza-content-info-date,
.plaza-content-info-howToDistribute{
  height: 42rpx;
  line-height: 42rpx;
  margin-left: 30rpx;
}
.plaza-content-info-price{
  color: red;
  font-size: 30rpx;
}
.plaza-footer{
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: flex-end;
  font-size: 28rpx;
}
.plaza-footer-goToComment,.plaza-footer-orderAgain{
  margin-top: 15rpx;
  margin-right: 40rpx; 
  height: 70rpx;
  line-height: 70rpx;
  width: 200rpx;
  text-align: center;
  border: 1rpx solid #ECECEC;
}
.plaza-footer-orderAgain{
  margin-right: 20rpx;
}
.plaza-footer-goToComment{
  background: #FFD161;
}

.plaza-content-profile{
  width: 100rpx;
  height: 100rpx;
  border-radius:100%;
  border: 8rpx solid #55939C; 
  overflow: hidden;
}
.plaza-title-state-display{
  height:30%;
  /* text-align:right; */
  line-height:60rpx;
}

.plaza-comment-content{
  height: 180rpx;
  display: flex;
  align-items: center;
  width:100%;

}

.plaza-comment-content-info{
  height: 180rpx;
  /* display: flex; */
  align-items: center;
  resize:none;
overflow:auto;
width:100%;
border-bottom:solid 1px #ECECEC;
border-top:solid 1px #ECECEC;

}

.plaza-food{
  width:90%;
  display:block;
  margin:0 auto;
  margin-top: 5px;
  border-style:solid;
  border-color:#ECECEC;
  border-radius: 2%;
  padding: 10px;
}

.plaza-content-food-info-unroll{
height:42rpx;
line-height:60rpx;
/* margin-left:30rpx; */
text-align:right;
font-size:30rpx;
}

.plaza-content-food-info-unroll{
  
}

.plaza-port{
  width:95%;
  display:block;
  margin:0 auto;
  padding: 5px;
}